{
  "name": "ipfs-delegation-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for generating IPFS delegations",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "test": "bun test-upload.js",
    "deploy:testnet": "wrangler deploy --env testnet",
    "deploy:production": "wrangler deploy --env production"
  },
  "dependencies": {
    "@ipld/dag-ucan": "^3.4.5",
    "@stellar/stellar-sdk": "^14.3.0",
    "@storacha/client": "^1.8.11",
    "@ucanto/core": "^10.4.6",
    "multiformats": "13.4.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251014.0",
    "@storacha/cli": "^1.6.24",
    "typescript": "^5.9.3",
    "wrangler": "^4.45.1"
  },
  "type": "module"
}
