{
  "dependencies": {
    "@astrojs/check": "^0.9.3",
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.0",
    "@creit.tech/sorobandomains-sdk": "^0.1.2",
    "@creit.tech/stellar-wallets-kit": "^1.0.0",
    "@nanostores/react": "^0.7.3",
    "astro": "^4.2.4",
    "install": "^0.13.0",
    "js-sha3": "^0.9.3",
    "nanostores": "^0.11.3",
    "react-hot-toast": "^2.4.1",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.1",
    "glob": "^11.0.0",
    "netlify-cli": "^17.34.1",
    "prettier": "^3.3.3",
    "prettier-plugin-astro": "^0.14.1"
  },
  "name": "dapp",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev",
    "linter": "prettier --write ."
  },
  "type": "module",
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ]
}
