{
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/netlify": "^6.3.4",
    "@astrojs/react": "^4.3.0",
    "@creit.tech/sorobandomains-sdk": "^0.1.6",
    "@creit.tech/stellar-wallets-kit": "^1.7.3",
    "@mdxeditor/editor": "^3.35.0",
    "@nanostores/react": "^1.0.0",
    "@noble/curves": "^1.9.1",
    "@stellar/stellar-sdk": "^13.3.0",
    "@stellar/stellar-xdr-json": "^23.0.0-rc.1",
    "@web3-storage/access": "^20.3.0",
    "@web3-storage/w3up-client": "^17.3.0",
    "astro": "^5.8.1",
    "astro-seo": "^0.8.4",
    "crypto-js": "^4.2.0",
    "github-markdown-css": "^5.8.1",
    "ipfs-car": "^3.0.0",
    "js-sha3": "^0.9.3",
    "lossless-json": "^4.1.0",
    "markdown-to-jsx": "^7.7.6",
    "nanostores": "^1.0.1",
    "react18-json-view": "^0.2.9",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@web3-storage/w3cli": "^7.12.0",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.0.0",
    "glob": "^11.0.2",
    "postcss": "^8.5.4",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "tailwindcss": "^4.1.8",
    "@playwright/test": "^1.53.1"
  },
  "name": "dapp",
  "scripts": {
    "check": "astro check",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev",
    "test:e2e": "playwright install --with-deps && playwright test",
    "formatter": "prettier --write .",
    "linter": "prettier -c ."
  },
  "type": "module",
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ]
}
